{
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**/*.html",
            "!docs/**/*.html"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "json": {
        "formatter": {
            "expand": "always"
        }
    },
    "overrides": [
        {
            "includes": [
                ".vscode/**/*.json"
            ],
            "json": {
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true
                }
            }
        }
    ]
}
